{
  "name": "jsTools-bsanthoshkumar",
  "version": "1.0.0",
  "description": "",
  "main": "cut.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "allTests": "./runAppTests.sh appTests/*.test && mocha",
    "getLinter": "curl https://raw.githubusercontent.com/blpabhishek/eslintrc-config/master/.eslintrc.json -o .eslintrc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/jsTools-bsanthoshkumar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-batch-7/jsTools-bsanthoshkumar/issues"
  },
  "homepage": "https://github.com/step-batch-7/jsTools-bsanthoshkumar#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "growl": "^1.10.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "sinon": "^8.0.1"
  }
}
